<div class="container">
    <h1>Employees</h1>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>DOB</th>
            <th>Email</th>
          </tr>
        </thead>
        <!--<tr *ngIf="showEdit">
          <td><input name="" [(ngModel)]="employees[0].employeeId"/></td>
          <td><input name="" [(ngModel)]="employees[0].firstName"/></td>
          <td><input name="" [(ngModel)]="employees[0].lastName"/></td>
          <td><input name="" [(ngModel)]="employees[0].salary"/></td>
          <td><input name="" [(ngModel)]="employees[0].dob"/></td>
          <td><input name="" [(ngModel)]="employees[0].email"/></td>
          <td *ngIf="showEdit"><button type="button" class="btn btn-primary btn-sm emp-btn1" (click)="updateEmp()">Update</button></td>
        </tr>-->
        <tr changeColOnHover *ngFor="let data of emplist">
          <td>{{data.employeeId}}</td>
          <td>{{data.firstName}}</td>
          <td>{{data.lastName}}</td>
          <td>{{data.salary | currency: 'INR'}}</td>
          <td>{{data.dob | date:"mediumDate" | date:"MM/dd/yy" | uppercase}}</td>
          <td>{{data.email}}</td>
        </tr>
    </table>
</div>
